@charset 'utf8';

#container{
  /* display: flex; */
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
}

nav{
  width: 100%;
  height: auto;
  background: rgb(197, 196, 196);
}

nav > ul{
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}

nav li:first-child{
  margin-right: auto;
}

nav >ul > li > a{
  margin: 10px;
  border-radius: 5px;
  background: cornflowerblue;
  color: #fff;
  display: block;
  padding: 15px;
  text-decoration: none;
}


nav > a#add{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: darkgrey;
  color: #ffffff;
  font-size: 1rem; 
}

#board{ 
  margin: 0 auto;
  padding: 0;
  width: 1290px;
  height: auto;
  border: 1px solid #000;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(4, 300px);
} 

#board > .card{
  width: 300px;
  height: 300px;
  background-color: #b3ffe6;
  border-radius: 8px;
  border: 3px solid #ccc;
  position: relative;
}

.card > a.delete {
  display: inline-block;
  text-decoration: none;
  background: #ccc;
  color: #ffffff;
  width: 20px;
  font-size: 10px;
  height: 20px;
  line-height: 20px;
  border-radius: 50%;
  text-align: center;
  overflow: hidden;
  font-weight: bold;
  transition: .4s;
  position: absolute;
  right: 6px;
  top: 6px;
}

.card > a.delete:hover {
  cursor: pointer;
  background: rgb(240, 121, 121);
}

#board > .card > textarea.card-content{
  width: 80%;
  height: 80%;
  margin: 0 auto;
  background-color: #b3ffe6;
  position: absolute;
  top: 50%;
  left: 50%;
  transform : translate(-50%,-50%);
  outline: none;
  border: none;
  resize: none;
  font-size: 20px;
} 


