<!DOCTYPE html>
<html lang="ja">
<head>
   <meta charset="utf-8">
    <title>practice</title>
    <style>
       { margin: 0; }
  html, body { height: 100%;}
  #lh {width:20px;height:20px;float:left;margin-right: -20px;border-top-left-radius:5px;cursor:nwse-resize;}
  #ch {height:20px;margin-right: 20px;margin-left: 20px;cursor:move;}
  #rh {width:20px;height:20px;float:right;margin-left: -20px;border-top-right-radius:5px;cursor:nesw-resize;}

  #lb {width:20px;height:100%;float:left;margin-right: -20px;}
  #cb {height:100%;margin-right: 20px;margin-left: 20px;}
  #rb {width:20px;height:100%;float:right;margin-left: -20px;}

  #lf {width:20px;height:20px;float:left;margin-right: -20px;border-bottom-left-radius:5px;cursor:nesw-resize;}
  #cf {height:20px;margin-right: 20px;margin-left: 20px;}
  #rf {width:20px;height:20px;float:right;margin-left: -20px;border-bottom-right-radius:5px;cursor:nwse-resize;}
    </style>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div id="t" style="position:absolute;left:200px;top:200px;width:500px;height:200px;" >
      <div style="width:100%;">
        <div id="lh" style="background-color:#9583f8;"></div>
        <div id="rh" style="background-color:#9583f8;"></div>
        <div id="ch" style="background-color:#9583f8;"></div>
      </div>
      <div style="width:100%;height:100%">
        <div id="lb" style="background-color:#9583f8;"></div>
        <div id="rb" style="background-color:#9583f8;"></div>
        <div id="cb" style="background-color:#9583f8;"></div>
      </div>
      <div style="width:100%;">
        <div id="lf" style="background-color:#9583f8;"></div>
        <div id="rf" style="background-color:#9583f8;"></div>
        <div id="cf" style="background-color:#9583f8;"></div>
      </div>
    </div>
  <script src="js/main.js"></script>
</body>
</html>